<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Mayo Clinic AI Symposium 2020">
  <meta name="author" content="Huan He">

  <title>Mayo Clinic Artificial Intelligence Symposium</title>

  <link rel='shortcut icon' type='image/x-icon' href='./static/img/favicon.ico' />
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./static/lib/bootstrap-4.3.1/css/bootstrap.min.css">
  <!-- Iconic -->
  <link rel="stylesheet" href="./static/lib/iconic-1.1.1/css/open-iconic-bootstrap.min.css">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    /* GLOBAL STYLES
-------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: #5a5a5a;
    }

    /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
    .card-title {
      font-size: 1.2em;
    }

    /* Carousel base class */
    .carousel {
      margin-bottom: 4rem;
    }

    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
      color: #053667;
    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
      height: 32rem;
    }

    .carousel-item>img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
      opacity: 0.3;
      filter: alpha(opacity=30)
        /* For IE 8 or earlier */
    }

    .carousel .carousel-control {
      visibility: hidden;
    }

    /* MARKETING CONTENT
-------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .marketing h2 {
      font-weight: 400;
    }

    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }

    /* Featurettes
------------------------- */

    .featurette-divider {
      /* Space out the Bootstrap <hr> more */
      /* margin: 5rem 0;  */
      margin-bottom: 120px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.05rem;
    }


    /* RESPONSIVE CSS
-------------------------------------------------- */

    @media (min-width: 40em) {

      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }

    .bg-dark {
      background-color: #053667 !important;
    }

    .nav-link {
      color: white !important;
    }

    .table td,
    .table th {
      vertical-align: middle;
    }
  </style>


</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="padding: 25px 16px;">
      <a class="navbar-brand" href="https://www.mayoclinic.org/">
        <img src="./static/img/mayo-logo-transbg.png" style="height: 60px; margin: 0 50px 0 10px;" alt="Mayo Logo">
      </a>
      <a class="navbar-brand" href="#" style="margin: 0 50px 0 0;">
        Artificial Intelligence Symposium 2020
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              <span class="oi oi-home"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-importantdates"> Important Dates</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-program"> Program</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-location"> Location</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-faculty"> Faculty</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-register">Registration</a>
          </li>
        </ul>

      </div>
    </nav>
  </header>

  <main role="main">

    <div id="myCarousel" class="carousel" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./static/img/bg6.png" class="img-responsive" alt="Headline 1">
          <div class="container">
            <div class="carousel-caption">
              <h1>Artificial Intelligence Symposium 2020</h1>
              <h2>Cancelled</h2>
              <!-- <p>The Mayo Clinic Artificial Intelligence Symposium will bring together researchers from Mayo Clinic and external experts to learn about current AI activities in the healthcare domain and the rich varied possibilities of AI for healthcare.</p> -->
              <p style="margin: 25px;"><a class="btn btn-lg btn-primary"
                  href="#"
                  role="button">Submit</a> <a class="btn btn-lg btn-primary"
                  href="#"
                  role="button">Register</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Marketing messaging and featurettes
================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">


      <div class="row" id="section-overview">
        <div class="col-md-5">
          <img src="./static/img/overview_mc.png" width="100%" alt="overview" style="border:1px solid black;">
        </div>
        <div class="col-md-7 align-self-center">
          <p class="lead text-justify">
            The Artificial Intelligence Symposium 2020 has been cancelled due to COVID-19 pandemic. Please stay tuned on further notice of future events in 2021.
          </p>
        </div>
      </div>


      <hr class="featurette-divider">


      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->


    <!-- FOOTER -->
    <footer class="container">
      <p><img src="./static/img/mayo-logo-bk.png" width="80px" alt=""></p>
      <p class="float-right" style="font-size: .9em;"><a href="#">Back to top</a></p>

      <div class="row">
        <div class="col-md-8">
          <p style="font-size: .9em;">&copy; 2019-2020 Mayo Foundation for Medical Education and Research. All rights
            reserved.</p>
        </div>
        <div class="col-md-4">
          <p class="float-right" style="font-size: .9em;">
            <a href="https://www.mayoclinic.org/about-this-site/terms-conditions-use-policy">Terms and Conditions</a> |
            <a href="https://www.mayoclinic.org/about-this-site/privacy-policy">Privacy Policy</a>
          </p>
        </div>
      </div>
    </footer>
  </main>

  <script src="./static/lib/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
  <script src="./static/lib/bootstrap-4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>
